# source gpg stuff
#source /etc/Muttrc.gpg.dist

set charset=utf-8

# colors
source ~/.mutt/colors.solarized

# global settings
set timeout=15
set mail_check=600

set copy=no

set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates

set move=no  #Stop asking to "move read messages to mbox"!

# update progress slower
set read_inc=500
set write_inc=500
set time_inc=500

# folder stuff
bind editor <space> noop
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"

# editor
set editor='vim + -c "set textwidth=72" -c "set wrap" -c "set nocp" -c "?^$"'

# display stuff
set sort=threads
set sort_aux='last-date-received'

# sidebar
set sidebar_width=35
set sidebar_visible=yes
set sidebar_delim=' |'
#set sort_sidebar=
# simpler navigation of the sidebar
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open

# address book search
set query_command = "muttvcardsearch '%s'"

# which mailboxes to list in the sidebar
#mailboxes =INBOX

# vim like keybindings to navigate
bind index gg       first-entry
bind index G        last-entry
bind index R        group-reply
# vim like keybindings to read mail
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom
bind pager R  group-reply

macro index <Esc>m "T~N<enter>;WNT~O<enter>;WO\CT~A<enter>" "mark all messages read"

# html mails !?!
alternative_order text/plain text/html text/enriched
auto_view text/html
