# work laptop input devices
input 1:1:AT_Translated_Set_2_keyboard {
    xkb_layout "be"
}
input 1739:31251:SYNA2393:00_06CB:7A13_Touchpad {
    natural_scroll enabled
}

# work laptop display setups
# laptop only
#bindsym $mod+Mod1+Control+0 exec --no-startup-id /home/ike/.screenlayout/wl-laptop-only.sh
# work dual
#bindsym $mod+Mod1+Control+9 exec --no-startup-id /home/ike/.screenlayout/wl-work-dual.sh
# work desktop
#bindsym $mod+Mod1+Control+8 exec --no-startup-id /home/ike/.screenlayout/wl-work-desktop.sh
# home dual
#bindsym $mod+Mod1+Control+2 exec --no-startup-id /home/ike/.screenlayout/wl-home-dual.sh
# home desktop
#bindsym $mod+Mod1+Control+1 exec --no-startup-id /home/ike/.screenlayout/wl-home-desktop.sh
