##!/bin/sh

#export QT_QPA_PLATFORMTHEME=gtk2
#export $(/usr/bin/gnome-keyring-daemon --start --components=ssh,secrets,pkcs11)

#export SSH_ASKPASS=/usr/lib/seahorse/ssh-askpass
#export TERMINAL=termite

#if [ -d $HOME/.bin ]; then
    #if ! grep "$HOME/.bin" <<< $PATH; then
        #export PATH=$HOME/.bin:$PATH
    #fi
#fi
