#################################
#
# Backend
#
#################################

# nvidia
backend = "xrender";

#################################
#
# Other
#
#################################

# Vertical synchronization: match the refresh rate of the monitor
vsync = true;

# Enable DBE painting mode, intended to use with VSync to (hopefully) eliminate tearing.
# Reported to have no effect, though.
dbe = true;
