; Polybar: BlackEagle style
; inspired by: https://github.com/adi1090x/polybar-themes

[color]

bg = #1D1F21
fg = #FFFFFF
fg-alt = #3971ED

curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[bar/main]
monitor =
width = 96%
height = 20
offset-x = 2%
offset-y = 0%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 1
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

font-0 = "Hack:pixelsize=10;2"
font-1 = "Iosevka:size=13;4"

cursor-click = pointer

tray-position = right
tray-padding = 1
;tray-maxsize = 16
enable-ipc = true

modules-left = menu workspaces
modules-right = firmware updates harddisk cpu memory swap date powermenu

[module/menu]
type = custom/text
content = 
content-padding = 1
content-background = ${color.fg-alt}
content-foreground = ${color.fg}
click-left = rofi -combi-modi window,drun,run -show combi -modi combi
click-middle = rofi -combi-modi window,drun,run -show combi -modi combi
click-right = rofi -combi-modi window,drun,run -show combi -modi combi

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default =

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
label-active-padding = 1

label-active-foreground = ${color.fg-alt}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.fg}
label-occupied-foreground = ${color.coccupied}

[module/firmware]
type = custom/script
exec = $HOME/.config/polybar/scripts/firmware.sh
tail = true

[module/updates]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
tail = true

; harddisk
[module/harddisk]
type = internal/fs

mount-0 = /

interval = 30

fixed-values = true

spacing = 1

format-mounted = <label-mounted>
label-mounted =  %used%/%total%

[module/cpu]
type = internal/cpu

interval = 2

format = <label> <ramp-coreload>

label =  %percentage:3%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${color.yellow}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${color.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${color.orange}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${color.orange}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${color.red}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
interval = 5
format = <label> <ramp-used>

label =  %gb_used%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-3-foreground = ${color.yellow}
ramp-used-4 = ▅
ramp-used-4-foreground = ${color.yellow}
ramp-used-5 = ▆
ramp-used-5-foreground = ${color.orange}
ramp-used-6 = ▇
ramp-used-6-foreground = ${color.orange}
ramp-used-7 = █
ramp-used-7-foreground = ${color.red}

[module/swap]
type = internal/memory

; Seconds to sleep between updates
interval = 5
format = <label> <ramp-swap-used>

label =  %gb_swap_used%

ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-3-foreground = ${color.yellow}
ramp-swap-used-4 = ▅
ramp-swap-used-4-foreground = ${color.yellow}
ramp-swap-used-5 = ▆
ramp-swap-used-5-foreground = ${color.orange}
ramp-swap-used-6 = ▇
ramp-swap-used-6-foreground = ${color.orange}
ramp-swap-used-7 = █
ramp-swap-used-7-foreground = ${color.red}

[module/date]
type = internal/date
interval = 5
label =  %time%
time =  %H:%M  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg}
click-left = powermenu
click-middle = powermenu
click-right = powermenu
